[gd_scene load_steps=3 format=3 uid="uid://cbsdls87tdgd4"]

[ext_resource type="PackedScene" uid="uid://c81u2aux06578" path="res://export_window/export_window_content.tscn" id="1_r06k5"]
[ext_resource type="Script" path="res://export_window/export_window.gd" id="1_uer7f"]

[node name="ExpotWindow" type="Window"]
disable_3d = true
title = "Export"
initial_position = 2
size = Vector2i(1000, 450)
transient = true
exclusive = true
script = ExtResource("1_uer7f")

[node name="ExportWindowContent" parent="." instance=ExtResource("1_r06k5")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
