[gd_scene load_steps=4 format=3 uid="uid://n06tnlac7cdm"]

[ext_resource type="Material" uid="uid://du4id8y1i8pqb" path="res://export_window/outline_preview_material.tres" id="1_45ne7"]
[ext_resource type="Texture2D" uid="uid://c6waoqk2fup22" path="res://assets/atlases/characters.png" id="2_degkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgvr"]
atlas = ExtResource("2_degkx")
region = Rect2(3862, 2038, 27, 28)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_45ne7")
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_rdgvr")
