[gd_scene load_steps=2 format=3 uid="uid://cv0bmqk0684rh"]

[ext_resource type="Script" uid="uid://bfyjbgp0k8017" path="res://sidebar/animated_sprite_container.gd" id="1_5w0up"]

[node name="AnimatedSpriteContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w0up")
