[gd_scene load_steps=6 format=3 uid="uid://b1fp7rgxaera8"]

[ext_resource type="Script" path="res://sidebar/character_animations.gd" id="1_bjg0q"]
[ext_resource type="Script" path="res://sidebar/animated_sprite_container.gd" id="1_l3m8r"]
[ext_resource type="PackedScene" uid="uid://byt5pp40l3fs1" path="res://sidebar/divider.tscn" id="2_kw6a4"]
[ext_resource type="Material" uid="uid://bud36ywkxwv5b" path="res://character_list/outline_material.tres" id="4_hprpm"]
[ext_resource type="PackedScene" uid="uid://c3rbedxxbop6j" path="res://sidebar/export_button.tscn" id="7_8mw3h"]

[node name="CharacterAnimations" type="VBoxContainer" node_paths=PackedStringArray("animation_selector", "export_button")]
offset_right = 379.0
offset_bottom = 416.0
script = ExtResource("1_bjg0q")
animation_selector = NodePath("AnimationSelector")
export_button = NodePath("Exports/Button")

[node name="Divider" parent="." instance=ExtResource("2_kw6a4")]
layout_mode = 2

[node name="SectionTitleLabel" type="Label" parent="."]
layout_mode = 2
text = "Animations"
horizontal_alignment = 1

[node name="AnimationSpriteContol" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_l3m8r")
centered_h = true

[node name="Sprite" type="AnimatedSprite2D" parent="AnimationSpriteContol"]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("4_hprpm")
scale = Vector2(5, 5)
speed_scale = 0.2
centered = false

[node name="AnimationSelector" type="OptionButton" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="Exports" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" parent="Exports" instance=ExtResource("7_8mw3h")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[connection signal="item_selected" from="AnimationSelector" to="." method="_on_animation_selector_item_selected"]
