[gd_scene load_steps=2 format=3 uid="uid://c3rbedxxbop6j"]

[ext_resource type="Script" path="res://sidebar/export_pngs_button.gd" id="1_tf0aj"]

[node name="Button" type="Button"]
size_flags_horizontal = 4
text = "Export as PNG(s)"
script = ExtResource("1_tf0aj")

[node name="NativeFileDialog" type="NativeFileDialog" parent="."]

[connection signal="file_selected" from="NativeFileDialog" to="." method="_on_dialog_file_selected"]
