[gd_scene load_steps=2 format=3 uid="uid://c3rbedxxbop6j"]

[ext_resource type="Script" path="res://sidebar/export_pngs_button.gd" id="1_tf0aj"]

[node name="Button" type="Button"]
size_flags_horizontal = 4
text = "Export"
script = ExtResource("1_tf0aj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
