[gd_scene load_steps=11 format=3 uid="uid://c8xoealrtv7p4"]

[ext_resource type="Script" path="res://sidebar/sidebar.gd" id="1_4c023"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_qhpb7"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_ro2ds"]
[ext_resource type="PackedScene" uid="uid://b1fp7rgxaera8" path="res://sidebar/character_animations.tscn" id="4_meb24"]
[ext_resource type="PackedScene" uid="uid://di3w2cukl2ajp" path="res://sidebar/alt_textures.tscn" id="5_7pihy"]
[ext_resource type="PackedScene" uid="uid://cfdqab6g5ibvq" path="res://sidebar/sprite_view.tscn" id="5_23nd3"]
[ext_resource type="Script" path="res://open_diff_xml.gd" id="8_yg0d1"]

[sub_resource type="Resource" id="Resource_rn8v4"]
script = ExtResource("3_ro2ds")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_714mu"]
script = ExtResource("3_ro2ds")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_lvg2c"]
font_size = 24

[node name="SideBar" type="PanelContainer" node_paths=PackedStringArray("character_id", "animations", "alt_textures", "sprite_view") groups=["sidebar"]]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 454.0
grow_vertical = 2
script = ExtResource("1_4c023")
character_id = NodePath("VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2/CharacterNameLabel")
animations = NodePath("VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2/CharacterAnimations")
alt_textures = NodePath("VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2/AltTextures")
sprite_view = NodePath("VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2/SpriteView")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_qhpb7")
wheel_scroll_damper = SubResource("Resource_rn8v4")
dragging_scroll_damper = SubResource("Resource_714mu")
drag_with_mouse = false
allow_horizontal_scroll = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/SmoothScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterNameLabel" type="Label" parent="VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
text = "No Character Selected"
label_settings = SubResource("LabelSettings_lvg2c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpriteView" parent="VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2" instance=ExtResource("5_23nd3")]
visible = false
layout_mode = 2

[node name="CharacterAnimations" parent="VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2" instance=ExtResource("4_meb24")]
visible = false
layout_mode = 2

[node name="AltTextures" parent="VBoxContainer/SmoothScrollContainer/MarginContainer/VBoxContainer2" instance=ExtResource("5_7pihy")]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
text = "Choose Different File"
script = ExtResource("8_yg0d1")
