[gd_scene load_steps=7 format=3 uid="uid://cfdqab6g5ibvq"]

[ext_resource type="Script" path="res://sidebar/sprite_view.gd" id="1_co888"]
[ext_resource type="PackedScene" uid="uid://byt5pp40l3fs1" path="res://sidebar/divider.tscn" id="1_lll8r"]
[ext_resource type="Script" path="res://sidebar/animated_sprite_container.gd" id="2_scdo2"]
[ext_resource type="Material" uid="uid://bud36ywkxwv5b" path="res://character_list/outline_material.tres" id="4_6k3s5"]
[ext_resource type="PackedScene" uid="uid://c3rbedxxbop6j" path="res://sidebar/save_pngs_button.tscn" id="6_77lnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckke5"]

[node name="SpriteView" type="VBoxContainer"]
script = ExtResource("1_co888")

[node name="Divider" parent="." instance=ExtResource("1_lll8r")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Texture"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("2_scdo2")

[node name="Sprite" type="AnimatedSprite2D" parent="MarginContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("4_6k3s5")
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ckke5")

[node name="Button" parent="." instance=ExtResource("6_77lnr")]
layout_mode = 2
