[gd_scene load_steps=5 format=3 uid="uid://ci7infiwgkanl"]

[ext_resource type="Script" path="res://export_window/export_window.gd" id="1_ddbn5"]
[ext_resource type="Script" path="res://about/version_label.gd" id="2_hw5bq"]
[ext_resource type="Script" path="res://about/about_richtext.gd" id="2_uayei"]

[sub_resource type="LabelSettings" id="LabelSettings_4nunx"]
font_size = 32

[node name="AboutWindow" type="Window"]
disable_3d = true
title = "About"
initial_position = 2
size = Vector2i(315, 300)
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_ddbn5")

[node name="About" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="About"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="About/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="About/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="About/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RotMG Sprite Tool"
label_settings = SubResource("LabelSettings_4nunx")
horizontal_alignment = 1

[node name="Version" type="Label" parent="About/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Version "
horizontal_alignment = 1
script = ExtResource("2_hw5bq")

[node name="RichTextLabel" type="RichTextLabel" parent="About/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]By [url=\"https://www.realmeye.com/player/Just\"]Just[/url][/center]
A tool created for automating the export of Realm of the Mad God sprites from the game files.



Created using  [url=\"https://godotengine.org/\"]Godot Engine[/url]
[url=\"https://github.com/justofisker/RotMGSpriteTool\"]Source Code[url]"
fit_content = true
script = ExtResource("2_uayei")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="meta_clicked" from="About/Panel/MarginContainer/VBoxContainer/RichTextLabel" to="About/Panel/MarginContainer/VBoxContainer/RichTextLabel" method="_on_meta_clicked"]
